* [33mbf1f387[m[33m ([m[1;31morigin/AdminDashboard[m[33m, [m[1;32mAdminDashboard[m[33m)[m Updated Ayushman-Card Card
[31m|[m *   [33m64795f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUpdatedFrontend[m[33m, [m[1;31morigin/UpdatedFrontend[m[33m)[m Merge branch 'UpdatedFrontend' of https://github.com/parth-pawarr/Survey-MERN into UpdatedFrontend
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m75d507c[m Updated schema of employment related problem (suboptimally employed) and form updation
[31m|[m [32m|[m *   [33m1a910de[m Merge branch 'AdminDashboard' of https://github.com/parth-pawarr/Survey-MERN into UpdatedFrontend
[31m|[m [32m|[m [34m|[m[35m\[m  
[31m|[m [32m|[m * [35m\[m   [33m50b0d09[m Merge branch 'AdminDashboard' of https://github.com/parth-pawarr/Survey-MERN into UpdatedFrontend
[31m|[m [32m|[m [36m|[m[1;31m\[m [35m\[m  
[31m|[m [32m|[m * [1;31m|[m [35m|[m [33m3ffd025[m SubOptimal Employment Schema updated and added Employment status
[31m|[m * [1;31m|[m [1;31m|[m [35m|[m   [33m9da4722[m Merge branch 'AdminDashboard' of https://github.com/parth-pawarr/Survey-MERN into UpdatedFrontend
[31m|[m [1;32m|[m[31m\[m [1;31m\[m [1;31m\[m [35m\[m  
[31m|[m [1;32m|[m[31m/[m [1;31m/[m [1;31m/[m [35m/[m  
[31m|[m[31m/[m[1;32m|[m [1;31m|[m [1;31m|[m [35m|[m   
* [1;32m|[m [1;31m|[m [1;31m|[m [35m|[m [33mdc811f7[m Added scroll in Your Villages and Recent survey
[35m|[m [1;32m|[m[35m_[m[1;31m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;32m|[m [1;31m|[m [1;31m|[m   
[35m|[m * [1;31m|[m [1;31m|[m   [33md9fb98e[m Merge branch 'AdminDashboard' of https://github.com/parth-pawarr/Survey-MERN into UpdatedFrontend
[35m|[m [1;34m|[m[35m\[m [1;31m\[m [1;31m\[m  
[35m|[m [1;34m|[m[35m/[m [1;31m/[m [1;31m/[m  
[35m|[m[35m/[m[1;34m|[m [1;31m|[m [1;31m|[m   
* [1;34m|[m [1;31m|[m [1;31m|[m [33medeeea5[m Header cards data will get updated as per Filter
[1;31m|[m [1;34m|[m[1;31m_[m[1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [1;31m|[m   
[1;31m|[m * [1;31m|[m   [33m7889f95[m Merge branch 'AdminDashboard' of https://github.com/parth-pawarr/Survey-MERN into UpdatedFrontend
[1;31m|[m [1;36m|[m[1;31m\[m [1;31m\[m  
[1;31m|[m [1;36m|[m[1;31m/[m [1;31m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m [1;31m|[m   
* [1;36m|[m [1;31m|[m [33m8b26ada[m Added Validate Mobile Number Button
[31m|[m * [1;31m|[m   [33m8731458[m Merge branch 'AdminDashboard' of https://github.com/parth-pawarr/Survey-MERN into UpdatedFrontend
[31m|[m [32m|[m[31m\[m [1;31m\[m  
[31m|[m [32m|[m[31m/[m [1;31m/[m  
[31m|[m[31m/[m[32m|[m [1;31m|[m   
* [32m|[m [1;31m|[m [33mc3da660[m Updated Create surveyer and add Assign villages in Surveyor list
[1;31m|[m [32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[32m|[m   
* [32m|[m [33m34480b7[m Added Update form feature, user can update and sumbit the data
* [32m|[m   [33m68bea62[m thode-thode bugs solved
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33mfde24be[m Added Village filter in Analytic dashboard
[34m|[m * [32m|[m [33m14359d5[m Analytics Charts updated on Healthcare and Education section cards
* [35m|[m [32m|[m [33mbc077ad[m Added buttons to Edit Form
[35m|[m[35m/[m [32m/[m  
* [32m|[m [33m809e83c[m Added analytics dashboard charts
* [32m|[m [33ma300383[m Employed and Unemployed UI Fixed
* [32m|[m [33ma767e53[m Unfunctional Whatsapp Status Radio Button is Converted to Functional
* [32m|[m [33maeae2b5[m Admin Analytics
[35m|[m * [33m9b7d0b8[m "Updated frontend2/next-env.d.ts to import dev types/routes.d.ts"
[35m|[m[35m/[m  
* [33mbee5bf9[m Multiple Health Issue and Morbidity Solved
* [33m766ed2d[m Form Refined
* [33m3923cc9[m Enum issues resolved
* [33m939eb1d[m Villages and Forms are visible
* [33mfca8b24[m[33m ([m[1;31morigin/frontend-integration[m[33m, [m[1;32mfrontend-integration[m[33m)[m frontend integration bugs solved!!
* [33m7d00351[m Frontend and backend integration codebase
* [33m54b0e94[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Frontend added
* [33ma558ffc[m Schema bugs solved
* [33me0bcd63[m All routes completed, Backend tested for phase 1. All Set to start with the Frontend!!
* [33mc3f1510[m Survey Routes Updated
*   [33m572b0f6[m Resolve merge conflict in authController.js
[36m|[m[1;31m\[m  
* [1;31m|[m [33m5d7df9b[m qwerty
[1;31m|[m [1;31m|[m * [33m9ebda6a[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: bae4de7 idhar-udhar
[1;31m|[m [1;31m|[m[1;31m/[m[1;33m|[m 
[1;31m|[m [1;31m|[m * [33mbd68a29[m index on main: bae4de7 idhar-udhar
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m * [33mbae4de7[m idhar-udhar
[1;31m|[m[1;31m/[m  
* [33m1cccfae[m Frontend
* [33mc0dae15[m Authentication Added
* [33me2b333f[m minor changes
* [33mfa3f387[m Models Added
* [33mbde6c58[m Routes added
* [33mc17b81e[m Backend initialised4
* [33m44258a6[m Frontend initalised
* [33ma36a8c5[m Initial Commit
* [33m294d180[m first commit
